<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Layout Task</title>
  <link href="styles.css" rel="stylesheet" type="text/css">
</head>
<header>

<img src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_92x30dp.png" class="goo">

<span id="curve">
<input type="text" title="search" value="build this webpage" class="send">
<img  src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e8/Google_mic.svg/2000px-Google_mic.svg.png" class="mic">
</span>


<img src="https://r3dcobbler.github.io/google-search-results/images/appimg.png" class="net">

<nav>
<ul id="up">
<li class="list"><a href="https://www.google.com/search?q=build+this+webpage" class="shift" style="color:blue;">All</a></li>

<li class="list"><a href="https://www.google.com/search?q=build+this+webpage" class="shift">Videos</a></li>

<li class="list"><a href="https://www.google.com/search?q=build+this+webpage" class="shift">News</a></li>

<li class="list"><a href="https://www.google.com/search?q=build+this+webpage" class="shift">Images</a></li>

<li class="list"><a href="https://www.google.com/search?q=build+this+webpage" class="shift">Maps</a></li>

<li class="list"><a href="https://www.google.com/search?q=build+this+webpage" class="shift">More</a></li>

<li class="list"><a href="https://www.google.com/search?q=build+this+webpage" class="shift" style="margin-left:310px;">Settings</a></li>

<li class="list"><a href="https://www.google.com/search?q=build+this+webpage" class="shift">Tools</a></li>

</ul>

</nav>

</header>
<hr>

<body>
<p class="ran">About 112,000,000 results (0.25 seconds)</p>


<p id="wix">
<a href="https://www.google.com/search?q=build+this+webpage" class="free">Build a Website for Free | Create a Stunning Free Website | wix.com</a><br>
<a href="#" id="ad">Ad</a> <a href="www.wix.com" style="color:green; text-decoration:none;">www.wix.com/</a><br>
Easy to Use! <b>Build</b> a <b>Website,</b> Get Online. Customizable online store. SEO wizard. Traffic generation<br> tools. Easy-to-add blog. Custom domain name. Top industry hosting. Multiple payment methods.<br> Advanced image editor. Customizable templates. Social media compatible.
</p>


<div class="grid1">
<p id="com" >
<a href="www.wix.com" class="big">Free Website Builder</a><br>Build Your Own Free Website <br>Easy to Use, Design a Site Online!
</p>

<p id="com">
<a href="www.wix.com"  class="big">Online Store Builder</a><br>Build Your Own Site in Minutes.<br>Open Your Store & Start Selling!
</p>
</div>

<p class="zero">
<a href="www.wix.com" id="artist">With zero coding experience, artist building 180 webpages in 180 days</a ><br><a href="www.wix.com" id="days">https://arstechnica.com/.../With-zero-coding-experience-artist-building-180-webpages-...</a><br>Jul 26, 2013 - 117 days ago, having never done any programming in her life, Jennifer Dewalt built her<br> first<b> webpage.</b> The next day, she built another, and she ...
</p>


<p class="ask">
<select id="select">
<option href="#">People also ask</option>
<option style="color:black;">How can I create my own webpage?</option>
<option style="color:black;">How do I create a professional website for free?</option>
<option style="color:black;">Does Google have a website Builder?</option>
<option style="color:black;">How can I make a good Website?</option>
</select>
</p>

<p class="git">
<a href="https://www.google.com/search?q=build+this+webpage" class="webpage">build this webpage-GitHub pages</a><br><a href="https://www.google.com/search?q=build+this+webpage" id="christine"> https://christine-27.github.io/google-homepage/</a><br>With zero coding experience, artist<b> building</b> 180 <b>webpages</b> . ... days ago, having never done any<br> programming in her life, Jennifer Dewalt built her first<b> webpage.</b>
</p>

<p class="home">
<a href="https://www.google.com/search?q=build+this+webpage" class="page">Google Homepage</a><br><a href="https://www.google.com/search?q=build+this+webpage" id="swatikumar16" >swatikumar16.github.io/google-homepage/</a><br>With zero coding experience, artist building 180 <b>webpages</b> . ... days ago, having never done any<br> programming in her life, Jennifer Dewalt built her first<b> webpage.</b>
</p>

<p class="beginner">

<a href="https://www.google.com/" class="step">How to Create a Website: Step-by-Step Guide for Beginners (2019)</a><br><a href="https://websitesetup.org/" id="how">https://websitesetup.org/</a><br>Learn how to make a website and set it up. This site contains different tutorials on how to<b> build</b> a <br><b>website </b>using WordPress, Joomla, Drupal & HTML <br> <a href="https://www.google.com/" style="color:blue;">Website Builders</a>  ·&nbsp;‎<a href="https://www.google.com/" style="color:blue;">WordPress vs Joomla vs Drupal</a> ·&nbsp;<a href="https://www.google.com/" style="color:blue;">Bluehost</a> ·&nbsp;<a href="https://www.google.com/" style="color:blue;">New Here?</a>

</p>

<p class="easy ">

<a  href="https://www.google.com/" class= "setup">How to Build a Website: the Step-by-Step Guide to Easy Setup (Mar 19)</a><br><a href="https://www.websitebuilderexpert.com/building-websites/" id="mar">https://www.websitebuilderexpert.com/building-websites</a><br>Nov 8, 2018 - We'll be going through the<b> website building </b>process for both approaches here. You'll be <br>surprised by how simple it can be, especially when ...
</p>

<p class="make">
<a href="https://www.google.com/" class="guide">How to Make a Website in 2019 - Free Easy Guide to Building a Website</a><br><a href="https://makeawebsitehub.com/" id="teach">https://makeawebsitehub.com/</a><br>This site teaches you how to make a<b> website</b> in just 3 easy to follow steps. There's also lots of really<br> useful resources to help you <b>build</b> traffic in 2019.
</p>
 
<p class="web">

<a href="https://www.google.com/" class="node">Webnode: Create a free website easily | Free website builder</a><br>
<a href="https://www.webnode.com/" id="create">https://www.webnode.com/</a><br>You can create an amazing <b>website</b> with Webnode in just minutes. ...<b> Build</b> a<b> website</b> for your <br>business, start your own blog or share your portfolio online.

</p>


<p  class=" business">

<a href="https://www.google.com › Google My Business › How It Works" class="my">Free Website Builder For Your Business - Google My Business</a><br><a href="https://www.google.com › Google My Business › How It Works" id="your">https://www.google.com › Google My Business › How It Works</a><br>
Google My Business can automatically generate a <b>website</b> for you for free using info from your<br> Business Profile, and you can edit it anytime.

</p>

<p class="build ">

<a href="https://learn.shayhowe.com/html-css/building-your-first-web-page/" class="first">Building Your First Web Page - Learn to Code HTML & CSS</a><br> <a href="https://learn.shayhowe.com/html-css/building-your-first-web-page/" id="learn">https://learn.shayhowe.com/html-css/building-your-first-web-page/</a><br>And chances are someone somewhere has built a<b> website</b> with your exact search in mind. Within this<br> book I'm going to show you how to<b> build</b> your own 

</p>



<p class="tutorial">
<a href="https://www.codecademy.com/learn/make-a-website" class="code">Make a Website: Free Tutorial | Codecademy</a><br><a href="https://www.codecademy.com/learn/make-a-website" id="cademy">https://www.codecademy.com/learn/make-a-website</a><br>Explore HTML & CSS fundamentals as you <b>build</b><b> website</b> in this ... You'll <b>build </b>four simple websites<br> using web development fundamentals, including HTML5, ...

</p>

<p class="relate">Searches related to build this webpage</p>


<div class="grid2">
<p id="search">
<a href="www.wix.com" class="Lin">creating a website for your business</a><br>
<a href="www.wix.com" class="Lin">how to create a website on google</a><br>
<a href="www.wix.com" class="Lin">how to create a website free of cost</a><br>
<a href="www.wix.com" class="Lin">how to create a website pdf</a><br>
</p>

<p id="search">
<a href="www.wix.com" class="Lin">how to create a website a using html</a><br>
<a href="www.wix.com" class="Lin">how to design a website</a><br>
<a href="www.wix.com" class="Lin">how to make your own website for free</a><br>
<a href="www.wix.com" class="Lin">create free website and earn money</a>
</p>
</div>

<center>
<img src="https://rawgit.com/RedTiger0814/google-homepage/master/difficult-version/images/logo-footer.png" alt="google bottom image">
</center>


</body>

<footer>

<p class="nija"><label style="margin-left: 200px;">Nigeria</label>  &nbsp| <b>•</b><b>Lagos</b>-From your Internet address-Use precise Location-Learn more	</p>
<hr>
<nav>
<ul id="Adv">
<li class="help"><a href="#" id="dec" style="margin-left: 205px">Help</a></li>
<li class="help"><a href="#" id="dec">Send feedback</a></li>
<li class="help"><a href="#" id="dec">Privacy</a></li>
<li class="help"><a href="#" id="dec">Terms</a></li>

</ul>
</nav>

</footer>




<style>
.goo{width: 150px;
    height: 45px;
    margin-top: 30px;
    margin-left: 25px;}
    
   #curve {border: 1px solid black;
    padding:40px;
    margin-left: 25px;
    padding-bottom: 18px;
    padding-top: 32px;
    border-radius:35px;
}
 

.send{width: 600px;
    height: 45px;
    border-style: none;
    font-family: sans-serif;
    font-size: 25px;
   }

.mic{width: 20px;
height:30px;
margin-left: 180px;}

.net{width: 40px;
margin-left: 135px;}

.list{display: inline;
padding: 10px;
font-family: sans-serif;
font-size: 18px;
}

#up {margin-left: 180px;
margin-top:40px}

.shift {color:grey;
text-decoration:none;}

.ran{background-color: white;
font-family: sans-serif;
font-size: 16px;
color:grey;
margin-left: 225px;}

#wix{background-color: white;
margin-left: 225px;
font-family: sans-serif;
font-size: 18px;
color:grey;}

.free{ text-decoration:none;
font-size: 25px;
color: blue;}

#ad{padding:2px;
border: 1px solid black;
border-radius:5px;
text-decoration:none;
color:green;
font-size:16px;}

.grid1{display:grid;
grid-template-columns: 1fr 1fr;
margin-left: 275px;
background-color: white;
margin-right: 220px;}

#com{ background-color: white;
color:grey;
font-family: sans-serif;
font-size: 18px;}

.big{ font-size: 25px;
text-decoration:none;}

.zero{background-color: white;
margin-left: 225px;
font-family: sans-serif;
font-size: 18px;
color:grey;}


#artist{ font-size:25px;
text-decoration:none;}

#days{text-decoration:none;
color:green;}

.ask{background-color:white;
margin-left: 225px;
}

#select{width: 850px;
height: 47px;
font-family: sans-serif;
font-size: 25px;
color:grey;
}


.git{background-color: white;
margin-left: 225px;
font-family: sans-serif;
font-size: 18px;
color:grey;}


.webpage{text-decoration:none;
font-size: 25px;
color: blue;}

#christine {text-decoration:none;
color:green;}

.home{background-color: white;
margin-left: 225px;
font-family: sans-serif;
font-size: 18px;
color:grey;}

.page{text-decoration:none;
font-size: 25px;
color: blue;}

#swatikumar16{ text-decoration:none;
color:green;}

.beginner{background-color: white;
margin-left: 225px;
font-family: sans-serif;
font-size: 18px;
color:grey;}


.step{text-decoration:none;
font-size: 25px;
color: blue;}

#how{text-decoration:none;
color:green;}

.easy{background-color: white;
margin-left: 225px;
font-family: sans-serif;
font-size: 18px;
color:grey;}

.setup{text-decoration:none;
font-size: 25px;
color: blue;}


#mar{text-decoration:none;
color:green;}

.make{background-color: white;
margin-left: 225px;
font-family: sans-serif;
font-size: 18px;
color:grey;}

.guide{text-decoration:none;
font-size: 25px;
color: blue;}

#teach{text-decoration:none;
color:green;}

.web{background-color: white;
margin-left: 225px;
font-family: sans-serif;
font-size: 18px;
color:grey;}

.node{text-decoration:none;
font-size: 25px;
color: blue;}

#create{text-decoration:none;
color:green;}

.business{background-color: white;
margin-left: 225px;
font-family: sans-serif;
font-size: 18px;
color:grey;}

.my{text-decoration:none;
font-size: 25px;
color: blue;}

#your{text-decoration:none;
color:green;}

.build{background-color: white;
margin-left: 225px;
font-family: sans-serif;
font-size: 18px;
color:grey;}

.first{text-decoration:none;
font-size: 25px;
color: blue;}

#learn{text-decoration:none;
color:green;}

.tutorial{background-color: white;
margin-left: 225px;
font-family: sans-serif;
font-size: 18px;
color:grey;}

.code{text-decoration:none;
font-size: 25px;
color: blue;}

#cademy{text-decoration:none;
color:green;}

.relate {font-size: 25px;
color:grey;
margin-left: 225px;
font-family: sans-serif;
background-color: white;
margin-top: 40px;}

.grid2{display:grid;
grid-template-columns: 1fr 1fr;
margin-left: 220px;
background-color: white;
margin-right: 220px;
}

#search{ background-color: white;
}

.Lin{
text-decoration:none;
font-family: sans-serif;
font-size: 20px;}

.nija{ font-family: sans-serif, arial;
height: 34px
margin-top 200px;
background-color: honeydew;
width: 1325px;
padding: 16px;
font-family: sans-serif;
font-size: 17px;
color:grey;
margin-bottom: 0px;
}

.help{display:inline;}

#dec{text-decoration:none;
font-family: sans-serif;
font-size: 17px;
color:grey;
padding:10px;}

#Adv{height: 34px;
background-color: honeydew;
padding:16px;
width: 1340px;
margin-top: 0px;
margin-bottom: 0px;
padding-left: 0px;}

hr{margin-bottom: 0px;
    margin-top: 0px;}
</style>
</html>


